
[data]
host = 192.168.72.135
port = 3306
db_name = spss_data
user = root
password = 123456


[information]
host = 192.168.72.135
port = 3306
db_name = spss_information
user = root
password = 123456