
[test]
host = 192.168.72.135
port = 3306
db_name = test
user = root
password = 123456

# 数据表
[data]
host = 192.168.72.135
port = 3306
db_name = spss_data
user = root
password = 123456


# [information]
# host = 192.168.72.135
# port = 3306
# db_name = spss_information
# user = root
# password = 123456


[user_information]
host = 192.168.72.135
port = 3306
db_name = user_information
user = root
password = 123456


# 各个表的表名
[user_proj]
user_table = sys_users
proj_table = project
dataset_table = dataset
datainfor_table = data_information


# 日志路径
[log]
logpath = /opt/code/my_code/readerwriter_file_mysql/cgss.log


# 注意这里要写绝对路径
# 是目录的总路径
[filepath]
upload_path = /opt/code/my_code/readerwriter_file_mysql/file/up
download_path = /opt/code/my_code/readerwriter_file_mysql/file/down
